...................foreach Looping

	<select>
		<option>Select One</option>
	@foreach ($keys as $countrys)
		<option>{{$countrys}}</option>
	@endforeach

	</select>


........Forelse Looping......

	<select>

		<option>Select One</option>
	@forelse ($keys as $countrys)
		<option>{{$countrys}}</option>
	@empty
		<option>NO Data</option>
	@endforelse

	</select>

//////if Else Condition.................

@if($LoginStatusKey==true)

	<h1>You Are Loged In</h1>

@elseif($LoginStatusKey==false)

	<h1>You Are Not Loged In</h1>
@else
	<h1>Login Status Not Found</h1>
@endif